<!DOCTYPE html>
<html>
<body>
<div class="v">
<h1 style="color:white;">Registation Form</h1>
<input type="text" placeholder="Enter Name"><br><br><br>
<input type="Email" placeholder="Enter Email"><br><br><br>
<input type="Password" placeholder="password"><br><br><br>
<input type="password" placeholder="confirm password"><br><br><br>
<button>Registor</button><br><br>
</div>
<style>
body{
background-image:url("https://e0.pxfuel.com/wallpapers/312/1006/desktop-wallpaper-simple-nature-blue-colorful-magic-color-alone-weather-beautiful-tree-simple-life-pretty-green-clouds-nature.jpg");
background-repeat:no repeat;
background-size:cover;
}
.v{
width:400px;
height:470px;
background:linear-gradient(black,white);
margin-left:600px;
margin-top:150px;
border:solid white 2px;
border-radius:25px;
}
input{
width:300px;
height:40px;
margin-left:50px;
border-radius:25px;
}
input:hover{
transform:scale(1.2);
background:linear-gradient(green,white,orange);
border:black solid 2px;
}
button{
width:300px;
height:45px;
margin-left:50px;
background-color:red;
border-color:white;
}
button:hover{
transform:scale(0.8);
}
</style>

</body>
</html>
