<!DOCTYPE html>
<html>
<body>
<div class="v">
<h1 style="color:white;""text-align:center;">Register Form</h1>
<input type="text" placeholder="Enter Name"><br><br><br>
<input type="Email" placeholder="Enter Email"><br><br><br>
<input type="Password" placeholder="password"><br><br><br>
<input type="password" placeholder="confirm password"><br><br><br>
<button>Registor</button><br><br>
</div>
<style>
body{
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkJuhs3xtJ0V94n2PYF04yJ7JqFJ3Co7odWQ&s");
background-repeat:no repeat;
background-size:cover;
}
.v{
width:400px;
height:470px;
background:linear-gradient(red,blue,yellow);
margin-left:600px;
margin-top:150px;
border:solid white 2px;
border-radius:25px;
}
input{
width:300px;
height:40px;
margin-left:50px;
}
input:hover{
transform:scale(1.2);
background:linear-gradient(green,white,orange);
border:pink solid 5px;
}
button{
width:300px;
height:45px;
margin-left:50px;
background-color:red;
border-color:white;
}
button:hover{
transform:scale(0.8);
}
</style>

</body>
</html>
